Documentation/devicetree/bindings/phy/socionext,uniphier-ahci-phy.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/socionext,uniphier-ahci-phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier AHCI PHY

description: |
  This describes the deivcetree bindings for PHY interfaces built into
  AHCI controller implemented on Socionext UniPhier SoCs.

maintainers:
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

properties:
  compatible:
    enum:
      - socionext,uniphier-pro4-ahci-phy
      - socionext,uniphier-pxs2-ahci-phy
      - socionext,uniphier-pxs3-ahci-phy

  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  clocks:
    minItems: 1
    maxItems: 2

  clock-names: true

  resets:
    minItems: 2
    maxItems: 6

  reset-names: true

allOf:
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pro4-ahci-phy
    then:
      properties:
        clocks:
          minItems: 2
          maxItems: 2
        clock-names:
          items:
            - const: link
            - const: gio
        resets:
          minItems: 6
          maxItems: 6
        reset-names:
          items:
            - const: link
            - const: gio
            - const: phy
            - const: pm
            - const: tx
            - const: rx
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pxs2-ahci-phy
    then:
      properties:
        clocks:
          maxItems: 1
        clock-names:
          const: link
        resets:
          minItems: 2
          maxItems: 2
        reset-names:
          items:
            - const: link
            - const: phy
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pxs3-ahci-phy
    then:
      properties:
        clocks:
          minItems: 2
          maxItems: 2
        clock-names:
          items:
            - const: link
            - const: phy
        resets:
          minItems: 2
          maxItems: 2
        reset-names:
          items:
            - const: link
            - const: phy

required:
  - compatible
  - reg
  - "#phy-cells"
  - clocks
  - clock-names
  - resets
  - reset-names

additionalProperties: false

examples:
  - |
    ahci_phy: phy@10 {
        compatible = "socionext,uniphier-pxs3-ahci-phy";
        reg = <0x10 0x10>;
        #phy-cells = <0>;
        clock-names = "link", "phy";
        clocks = <&sys_clk 28>, <&sys_clk 30>;
        reset-names = "link", "phy";
        resets = <&sys_rst 28>, <&sys_rst 30>;
    };

Documentation/devicetree/bindings/phy/socionext,uniphier-ahci-phy.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/socionext,uniphier-ahci-phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier AHCI PHY

description: |
  This describes the deivcetree bindings for PHY interfaces built into
  AHCI controller implemented on Socionext UniPhier SoCs.

maintainers:
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

properties:
  compatible:
    enum:
      - socionext,uniphier-pro4-ahci-phy
      - socionext,uniphier-pxs2-ahci-phy
      - socionext,uniphier-pxs3-ahci-phy

  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  clocks:
    minItems: 1
    maxItems: 2

  clock-names:
    minItems: 1
    maxItems: 6

  resets:
    minItems: 2
    maxItems: 6

  reset-names:
    minItems: 2
    maxItems: 6

allOf:
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pro4-ahci-phy
    then:
      properties:
        clocks:
          minItems: 2
          maxItems: 2
        clock-names:
          items:
            - const: link
            - const: gio
        resets:
          minItems: 6
          maxItems: 6
        reset-names:
          items:
            - const: link
            - const: gio
            - const: phy
            - const: pm
            - const: tx
            - const: rx
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pxs2-ahci-phy
    then:
      properties:
        clocks:
          maxItems: 1
        clock-names:
          const: link
        resets:
          minItems: 2
          maxItems: 2
        reset-names:
          items:
            - const: link
            - const: phy
  - if:
      properties:
        compatible:
          contains:
            const: socionext,uniphier-pxs3-ahci-phy
    then:
      properties:
        clocks:
          minItems: 2
          maxItems: 2
        clock-names:
          items:
            - const: link
            - const: phy
        resets:
          minItems: 2
          maxItems: 2
        reset-names:
          items:
            - const: link
            - const: phy

required:
  - compatible
  - reg
  - "#phy-cells"
  - clocks
  - clock-names
  - resets
  - reset-names

additionalProperties: false

examples:
  - |
    ahci_phy: phy@10 {
        compatible = "socionext,uniphier-pxs3-ahci-phy";
        reg = <0x10 0x10>;
        #phy-cells = <0>;
        clock-names = "link", "phy";
        clocks = <&sys_clk 28>, <&sys_clk 30>;
        reset-names = "link", "phy";
        resets = <&sys_rst 28>, <&sys_rst 30>;
    };

Documentation/devicetree/bindings/phy/socionext,uniphier-ahci-phy.yaml (diff)
@@ -30,13 +30,17 @@ properties:
     minItems: 1
     maxItems: 2
 
-  clock-names: true
+  clock-names:
+    minItems: 1
+    maxItems: 6
 
   resets:
     minItems: 2
     maxItems: 6
 
-  reset-names: true
+  reset-names:
+    minItems: 2
+    maxItems: 6
 
 allOf:
   - if:
