Documentation/devicetree/bindings/watchdog/st,stm32-iwdg.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/st,stm32-iwdg.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 Independent WatchDoG (IWDG)

maintainers:
  - Yannick Fertre <yannick.fertre@foss.st.com>
  - Christophe Roullier <christophe.roullier@foss.st.com>

allOf:
  - $ref: watchdog.yaml#

properties:
  compatible:
    enum:
      - st,stm32-iwdg
      - st,stm32mp1-iwdg

  reg:
    maxItems: 1

  clocks:
    items:
      - description: Low speed clock
      - description: Optional peripheral clock
    minItems: 1

  clock-names:
    items:
      enum:
        - lsi
        - pclk
    minItems: 1
    maxItems: 2

required:
  - compatible
  - reg
  - clocks
  - clock-names

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/stm32mp1-clks.h>
    watchdog@5a002000 {
        compatible = "st,stm32mp1-iwdg";
        reg = <0x5a002000 0x400>;
        clocks = <&rcc IWDG2>, <&rcc CK_LSI>;
        clock-names = "pclk", "lsi";
        timeout-sec = <32>;
    };

...

Documentation/devicetree/bindings/watchdog/st,stm32-iwdg.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/st,stm32-iwdg.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 Independent WatchDoG (IWDG)

maintainers:
  - Yannick Fertre <yannick.fertre@foss.st.com>
  - Christophe Roullier <christophe.roullier@foss.st.com>

allOf:
  - $ref: watchdog.yaml#

properties:
  compatible:
    enum:
      - st,stm32-iwdg
      - st,stm32mp1-iwdg

  reg:
    maxItems: 1

  clocks:
    items:
      - description: Low speed clock
      - description: Optional peripheral clock
    minItems: 1

  clock-names:
    items:
      enum:
        - lsi
        - pclk
    minItems: 1
    maxItems: 2

  interrupts:
    maxItems: 1
    description: Pre-timeout interrupt from the watchdog.

  wakeup-source: true

required:
  - compatible
  - reg
  - clocks
  - clock-names

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/stm32mp1-clks.h>
    watchdog@5a002000 {
        compatible = "st,stm32mp1-iwdg";
        reg = <0x5a002000 0x400>;
        clocks = <&rcc IWDG2>, <&rcc CK_LSI>;
        clock-names = "pclk", "lsi";
        timeout-sec = <32>;
    };

...

Documentation/devicetree/bindings/watchdog/st,stm32-iwdg.yaml (diff)
@@ -36,6 +36,12 @@ properties:
     minItems: 1
     maxItems: 2
 
+  interrupts:
+    maxItems: 1
+    description: Pre-timeout interrupt from the watchdog.
+
+  wakeup-source: true
+
 required:
   - compatible
   - reg
